<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="display">
            <text>1234567890</text>
        </div>
        <div class="buttons">
            <div class="numberButtons">
                <span class="row 0">
                    <button class="numButton">C</button>
                    <button id="percentageButton" class="numButton">%</button>
                    <button class="numButton">S</button>
                </span>
                <span class="row 1">
                    <button class="numButton">7</button>
                    <button class="numButton">8</button>
                    <button class="numButton">9</button>
                </span>
                <span class="row 2">
                    <button class="numButton">4</button>
                    <button class="numButton">5</button>
                    <button class="numButton">6</button>
                </span>
                <span class="row 3">
                    <button class="numButton">1</button>
                    <button class="numButton">2</button>
                    <button class="numButton">3</button>
                </span>
                <span class="row 4">
                    <button id="zeroButton" class="numButton">0</button>
                    <button id="bullButton" class="numButton">&bull;</button>
                </span>
            </div>
            <div class="functionButtons">
                <button class="funcButton divide">/</button>
                <button class="funcButton multiply">x</button>
                <button class="funcButton subtract">-</button>
                <button class="funcButton add">+</button>
                <button class="funcButton equals">=</button>
            </div>
        </div>
    </div>
</body>
</html>